FROM golang:1.24-bookworm AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

ARG TARGETARCH
ARG VERSION=""
ARG COMMIT_ID=""

RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -tags kqueue -trimpath \
    -ldflags "-s -w \
      -X github.com/minio/minio/cmd.Version=${VERSION} \
      -X github.com/minio/minio/cmd.CopyrightYear=2026 \
      -X github.com/minio/minio/cmd.CommitID=${COMMIT_ID}" \
    -o /s3 .

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=build /s3 /usr/bin/s3

VOLUME ["/data"]
EXPOSE 9000 9001

ENTRYPOINT ["/usr/bin/s3"]
CMD ["server", "/data", "--console-address", ":9001"]
