FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS build

ARG TARGETARCH
ARG VERSION
ARG COMMIT_ID=unknown
ARG CONSOLE_REPO=https://github.com/hanzoai/storage-console.git
ARG CONSOLE_REF=v1.7.7-hanzo.2

RUN apk add --no-cache git ca-certificates bash

# Clone Hanzo-branded console fork (bypass Go module proxy cache)
WORKDIR /console
RUN git clone --depth 1 --branch ${CONSOLE_REF} ${CONSOLE_REPO} .

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Use local console clone instead of cached module
RUN echo '' >> go.mod && \
    echo 'replace github.com/hanzoai/storage-console => /console' >> go.mod

RUN LDFLAGS="-s -w \
    -X github.com/minio/minio/cmd.Version=${VERSION} \
    -X github.com/minio/minio/cmd.CopyrightYear=2026 \
    -X github.com/minio/minio/cmd.ReleaseTag=RELEASE.${VERSION} \
    -X github.com/minio/minio/cmd.CommitID=${COMMIT_ID} \
    -X github.com/minio/minio/cmd.ShortCommitID=${COMMIT_ID}" && \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -tags kqueue -trimpath -ldflags "${LDFLAGS}" -o /go/bin/minio .

FROM alpine:3.21

LABEL org.opencontainers.image.source="https://github.com/hanzoai/s3"
LABEL org.opencontainers.image.description="Hanzo Space — S3-compatible object storage"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

ENV S3_ACCESS_KEY_FILE=access_key \
    S3_SECRET_KEY_FILE=secret_key \
    S3_ROOT_USER_FILE=access_key \
    S3_ROOT_PASSWORD_FILE=secret_key \
    S3_KMS_SECRET_KEY_FILE=kms_master_key \
    S3_CONFIG_ENV_FILE=config.env \
    MC_CONFIG_DIR=/tmp/.mc

RUN apk add --no-cache ca-certificates curl && \
    chmod -R 777 /usr/bin

COPY --from=build /go/bin/minio /usr/bin/minio
COPY dockerscripts/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
RUN chmod +x /usr/bin/docker-entrypoint.sh /usr/bin/minio

EXPOSE 9000 9001
VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["minio"]
